# Homebrew dev packages for Ubuntu 22.04 (packages not available via apt-get)

# See https://github.com/Homebrew/homebrew-bundle/issues/1150.
brew "brotli", link: false  # Required by nodejs/npm
brew "bzip2", link: false  # Required by nodejs/npm and hadolint
brew "sqlite", link: false  # Required by nodejs/npm and hadolint
brew "unzip", link: false  # Required by nodejs/npm and hadolint
brew "xz", link: false  # Required by nodejs/npm and hadolint

brew "dotenv-linter"
brew "hadolint"
# TODO: remove nodejs/npm in Ubuntu 24.04.
brew "nodejs"
brew "npm"
# See https://github.com/shssoichiro/oxipng/issues/69
brew "oxipng"
brew "statix"
# TODO: potentially migrate to https://snapcraft.io/install/yamlfmt/ubuntu
brew "yamlfmt"
