Alias /admin/xhprof /usr/local/lib/php/xhprof_html
<Directory /usr/local/lib/php/xhprof_html/>
    Options Indexes FollowSymLinks
    AllowOverride FileInfo
    Require all granted
    php_value auto_prepend_file none
</Directory>
